This is the file COPYING.XCL, it applies to the XDE's Component Library 
(XCL) distributed by Judison Oliveira Gil Filho.

The source code of the XCL are distributed under the Library GNU General
Public License (see the file COPYING.LIB) with the following modification:

- object files and libraries linked into an application may be
  distributed without source code.

If you didn't receive a copy of the file COPYING.LIB, contact:
      Free Software Foundation
      675 Mass Ave
      Cambridge, MA  02139
      USA
